<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="mailto:" method="post">
        <label>Your Name:</label>
        <input type="text" name="yourname"><br>
        <label>Your Email:</label>
        <input type="email"name=youremail"><br>
        <input type="color" name="" id=""><br>
        <input type="checkbox"><br>
        <input type="password"><br>
        <input type="file">
        <input type="month"><br>
        <input type="date"><br>
        <input type="radio">male <br>
        <label">Drop Your Review</label>
        <textarea name="yourmessage" id="" cols="30" rows="10"></textarea>
        <input type="submit">
    </form>
</body>
</html>